{
  "name": "react-native-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@opentelemetry/instrumentation-fetch": "^0.220.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.220.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-web": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@tanstack/react-query": "^5.101.3",
    "expo": "~57.0.7",
    "expo-constants": "~57.0.3",
    "expo-font": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.7",
    "expo-splash-screen": "~57.0.2",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "react-native": "0.86.0",
    "react-native-device-info": "^15.0.2",
    "react-native-get-random-values": "~2.0.0",
    "react-native-reanimated": "4.5.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-toast-message": "^2.4.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.11.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "@types/react-native-get-random-values": "^1.8.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "ts-proto": "^2.12.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "postcss": "8.5.14",
    "xcode": {
      "uuid": "14.0.0"
    }
  },
  "private": true
}
